REACT_APP_FIREBASE_API_KEY = AIzaSyDXaSvs5q1BVZ1D0fgHnzNqsfNY1omwdMk
REACT_APP_FIREBASE_AUTH_DOMAIN = learning-management-syst-ee68f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = learning-management-syst-ee68f
REACT_APP_FIREBASE_STORAGE_BUCKET = learning-management-syst-ee68f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 907325996580
REACT_APP_FIREBASE_APP_ID = 1:907325996580:web:e421943efd40252da4a2b1